.chart-card {
  margin: 10px;
}

.chart-title {
  margin: 0 0 10px 10px;
}

.chart {
  height: 300px;
  width: 100%;
}
//
//.total-budget {
//  font-size: 24px;
//  font-weight: bold;
//  color: #333;
//  text-align: center;
//  margin-top: 20px;
//  background-color: #e1e7e5;
//}
//
////
////.budget-tab {
////  font-size: 1.2rem;
////  font-weight: bold;
////  padding: 1rem;
////  background-color: #f5f5f5;
////}


.card {
  border: none;
  border-radius: 5px;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.card-text {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Info Cards */
.info-card {
  padding-bottom: 10px;
}
.row {
  --bs-gutter-x: 0;
}

.info-card h6 {
  font-size: 28px;
  color: #012970;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.card-icon {
  font-size: 32px;
  line-height: 0;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  flex-grow: 0;
}

.revenue-card .card-icon {
  color: #2eca6a;
  background: #e0f8e9;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.filter {
  position: absolute;
  right: 0;
  top: 15px;
}

.filter .icon {
  color: #aab7cf;
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-size: 16px;
}

.filter .icon:hover,
.filter .icon:focus {
  color: #4154f1;
}

.filter .dropdown-header {
  padding: 8px 15px;
}

.filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #aab7cf;
  margin-bottom: 0;
  padding: 0;
}

.filter .dropdown-item {
  padding: 8px 15px;
}

.top-selling {
  font-size: 14px;
}

.top-selling .table thead {
  background: #f6f6fe;
}

.top-selling .table thead th {
  border: 0;
}

.top-selling .table tbody td {
  vertical-align: middle;
}

.top-selling img {
  border-radius: 5px;
  max-width: 60px;
}
